{
  "name": "cursor-study-playground",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Todo app for learning Cursor features",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
